#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 24 16:22:08 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
