#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 12 14:57:05 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml
domain=default
