#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 12 15:32:03 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml
domain=default
